<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MasterMind V1</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1 class="title">Master Mind v1</h1>
        <div class="time">30</div>
        <div class="row">
            <!--div class="box box1">b1</div-->
            <div class="box box2">b2</div>
            <!--div class="box box3">b3</div-->
        </div>

        <script src="js/main.js"></script>
    </body>
</html>