* {
    margin: 50;
    padding: 50;
    box-sizing: border-box;
    color: azure;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(100deg, rgba(255, 0, 255, 0.63), rgba(119, 0, 255, 1.699));

}

.time {
    text-align: center;
    font-size: 10rem;
    color: aliceblue;
}

.title {
    border: 1px dashed rgb(255, 139, 14);
    color: seagreen;
    text-align: center;
    width: 85%;
    letter-spacing: 1.1rem;
    margin: 5% auto;
    color: aliceblue;
}

.box {
    width: 100px;
    height: 100px;
    border: 10px solid rgb(252, 176, 13);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.box1 {
    background-color: darkgoldenrod;
}

.box2 {
    position: absolute;
    background-color: darkmagenta;
}

.box3 {
    background-color: darkslategray;
}

.box2:hover {
    background-color: grey !important;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-around;
}